1.Апездал
2.Апездошенная
3.Блядь
4.Блядство
5.Выебон
6.Выебать
7.Вхуюжить
8.Гомосек
9.Долбоёб
10.Ебло
11.Еблище
12.Ебать
13.Ебическая сила
14.Ебунок
15.Еблан
16.Ёбнуть
17.Ёболызнуть
18.Ебош
19.Заебал
20.Заебатый
21.Злаебучий
22.Заёб
23.Иди на хуй
24.Колдоебина
25.Манда
26.Мандовошка
27.Мокрощелка
28.Наебка
29.Наебал
30.Наебаловка
31.Напиздеть
32.Отъебись
33.Охуеть
34.Отхуевертить
35.Опизденеть
36.Охуевший
37.Отебукать
38.Пизда
39.Пидарас
40.Пиздатый
41.Пиздец
42.Пизданутый
43.Поебать
44.Поебустика
45.Проебать
46.Подзалупный
47.Пизденыш
48.Припиздак
49.Разъебать
50.Распиздяй
51.Разъебанный
52.Сука
53.Сучка
54.Трахать
55.Уебок
56.Уебать
57.Угондошить
58.Уебан
59.Хитровыебанный
60.Хуй
61.Хуйня
62.Хуета
63.Хуево
64.Хуесос
65.Хуеть
66.Хуевертить
67.Хуеглот
68.Хуистика
69.Членосос
70.Членоплет
71.Шлюха